<!DOCTYPE html>
<html>

<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            text-align: center;
            padding: 10%;
            font: large sans-serif;
            color: #333;
            display: inline-block;
            display: flex;
            flex-flow: column nowrap;
            gap: 3em;
        }

        img {
            text-align: start;
        }

        h1 {
            font-size: xx-large;
            margin: 0;
        }

        hr {
            border-style: dashed;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        @media only screen and (max-width : 480px) {
            h1 {
                font-size: x-large;
            }

            p {
                font-size: large;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://github.com/ImageFactory/website/blob/66e2f9f19ba89c3df86be7101acaa1bdc3e01fb7/if_logo_o.png" alt="Image Factory Logo" />
    </header>
    <article>
        <h1>Site is temporarily unavailable.</h1>
        <p>Please check back soon.</p>
        <p>We apologize for any inconvenience.</p>
        <hr />
        <p>Моля, опитайте по-късно.</p>
        <p>Извиняваме се за неудобството.</p>
        <p>&mdash; <a href="mailto:studio@imagefactory.bg">Image Factory (studio@imagefactory.bg)</a></p>
    </article>
</body>

</html>
